//TCS NQT
   string s;
   getline(cin, s);

   int v = 0;
   int c = 0;
   int sp = 0;


   for (int i = 0; i < s.length(); i++) {
      if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u' ||
            s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U') {
         v++;
      }
      else if (s[i] == ' ') {
         sp++;
      }
      else {
         c++;
      }
   }
   cout << v << endl;
   cout << c << endl;
   cout << sp << endl;

   return 0;
}
